# APIAutomation

./: .gitignore  README.md  pom.xml
karateframework/: README.md  pom.xml
karateframework/src/test/java/: karate-config.js
karateframework/src/test/java/features/: APITestRunner.java  AllEmployees.feature  CreateAnEmployee.feature  DeleteRecord.feature  SpecificEmployee.feature  TestParallel.java  UpdateEmployeeRecord.feature
src/main/java/automation/karate/apitest/: App.java
src/test/java/: karate-config.js
src/test/java/features/: APITestRunner.java  CreateAnEmployee.feature  DeleteRecord.feature  TestParallel.java  UpdateEmployeeRecord.feature
test/test/: karate-config.js
test/test/features/: CreateAnEmployee.feature
